{
  "name": "ecs-local-console",
  "version": "0.0.0",
  "private": true,
  "description": "A GUI for LocalStack ECS — browse and manage clusters, services, tasks, and task definitions against any AWS-compatible endpoint.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @ecs-local-console/shared build && pnpm --parallel --filter @ecs-local-console/shared --filter @ecs-local-console/web --filter @ecs-local-console/server dev",
    "dev:stack": "docker compose -f docker-compose.dev.yml up",
    "dev:stack:down": "docker compose -f docker-compose.dev.yml down",
    "build": "pnpm --filter @ecs-local-console/shared build && pnpm --filter @ecs-local-console/server build && pnpm --filter @ecs-local-console/web build",
    "start": "node apps/server/dist/index.js",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^15.15.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
